{
    "extensions": [
        {
            "name": "uBlock Origin",
            "id": "uBlock0@raymondhill.net",
            "url": "https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi"
        },
        {
            "name": "Dark Reader",
            "id": "addon@darkreader.org",
            "url": "https://addons.mozilla.org/firefox/downloads/latest/darkreader/latest.xpi"
        },
        {
            "name": "Proton Pass",
            "id": "78272b6fa58f4a1abaac99321d503a20@proton.me",
            "url": "https://addons.mozilla.org/firefox/downloads/latest/proton-pass/latest.xpi"
        },
        {
            "name": "Obsidian Web Clipper",
            "id": "clipper@obsidian.md",
            "url": "https://addons.mozilla.org/firefox/downloads/latest/obsidian-web-clipper/latest.xpi"
        },
        {
            "name": "Redirector",
            "id": "redirector@einaregilsson.com",
            "url": "https://addons.mozilla.org/firefox/downloads/latest/redirector/latest.xpi"
        },
        {
            "name": "Startpage Privacy Protection",
            "id": "{20fc2e06-e3e4-4b2b-812b-ab431220cada}",
            "url": "https://addons.mozilla.org/firefox/downloads/latest/startpage-private-search/latest.xpi"
        },
        {
            "name": "Stylus",
            "id": "{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}",
            "url": "https://addons.mozilla.org/firefox/downloads/latest/styl-us/latest.xpi"
        }
    ]
}
